<!DOCTYPE html>
<html data-theme="valentine" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>

    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@2.50.1/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    
    <main class="w-[75%] text-center mx-auto mt-12">
        <h1 class="text-3xl font-semibold mb-10  "> Answering Questions!</h1>
      <div
        tabindex="0"
        class="collapse collapse-arrow border border-base-300 bg-base-100 rounded-box"
      >
        <div class="collapse-title text-xl font-medium">What is DOM?   What is the purpose of DOM ? </div>
        <div class="collapse-content">
          <p>
            DOM means The Document Object Model. It  is a programming interface for web
            documents. It's  programs can change the
            document structure, style, and content.  DOM represents the
            document as nodes and objects. 
          <p>
           <h3 class="text-2xl"> Purpose:</h3> DOM is an interface that allows a programming language to manipulate the content, structure, and style of a website.
          </p> 
        </div>
      </div>

  

      <div
        tabindex="0"
        class="collapse collapse-arrow border border-base-300 bg-base-100 rounded-box"
      >
        <div class="collapse-title text-xl font-medium">
          How to select Element from DOM?
        </div>
        <div class="collapse-content">
          <p class="text-lg">
           We can use 5 ways to select elements in a DOM by using
            selectors:</p>
            <ul>
              <li>getElementsByTagName() </li>
              <li>getElementsByClassName()</li>
              <li>getElementById() </li>
              <li>querySelector()</li>
              <li>querySelectorAll()</li>
            </ul>
             
            
          
          
        </div>
      </div>
      <div
        tabindex="0"
        class="collapse collapse-arrow border border-base-300 bg-base-100 rounded-box"
      >
        <div class="collapse-title text-xl font-medium">
         What is EventBubble?
        </div>
        <div class="collapse-content">
          <p>
            Event Bubbling is a concept in the DOM (Document Object Model). It happens when an element receives an event, and that event bubbles up (or you can say is transmitted or propagated) to its parent and ancestor elements in the DOM tree until it gets to the root element.

            <h2 class="text-3xl"> example:</h2>
            Event bubbling directs an event to its target. It works like this:
When an element (like a button) is clicked, an event is directed to the element.
If an event handler is set for the element, the event handler is triggered.
Then the event "bubbles up" to the elements parent.
If an event handler is set for the parent, this event handler is triggered.
The event continues to bubble, until it reaches the top (the document element).
          
          </p>
        </div>
      </div>

      <div
      tabindex="0"
      class="collapse collapse-arrow border border-base-300 bg-base-100 rounded-box"
    >
      <div class="collapse-title text-xl font-medium">
       What is CallBack Function? and how does it work ?
      </div>
      <div class="collapse-content">
        <p>
            A callback function is a function passed into another function as an argument, which is then invoked inside the outer function to complete some kind of routine or action. The above example is a synchronous callback, as it is executed immediately.
        </p>
      </div>
    </div>
    </main>
  </body>
</html>
